<html lang="en" prefix="og: http://ogp.me/ns#"><head>
<title>UCB Training Center</title>
<meta property="og:site_name" content="UCB Training Center">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" async="" defer="" data-rocketsrc="//stats.ucbt.net/piwik.js" data-rocketoptimized="true"></script><script async="" data-rocketsrc="//www.google-analytics.com/analytics.js" data-rocketoptimized="true"></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"dc1bac80ff6a498d5484cae061ba333b",petok:"ad2346aacaba10f824840376fee4b57410c0e8dc-1451715055-1800",zone:"ucbtrainingcenter.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=38857570ac/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=38857570ac/cloudflare.min.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_12b0e016772" onload="CloudFlare.__cfjs_block_12b0e016772_load()" onerror="CloudFlare.__cfjs_block_12b0e016772_error()" onreadystatechange="CloudFlare.__cfjs_block_12b0e016772_readystatechange()" type="text/javascript" src="https://losangeles.ucbtrainingcenter.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/system/css/knockout.css">
<link href="/static/trainingcenter/css/layout.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/static/system/css/glyphicons.css">
<script data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/rocketscript" data-rocketoptimized="true"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-rocketsrc="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/rocketscript" data-rocketoptimized="true"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script data-rocketsrc="/static/system/js/library.js" type="text/rocketscript" data-rocketoptimized="true"></script>
<style type="text/css">#mobile_menu li a{font-size:16px;font-weight:bold!important;}.navbar-default .navbar-nav>li>a,.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#CCC;}.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus{color:#999;}.navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:10px 20px;}</style></head>

<body style="">
<div id="alert-container">
</div>
<nav id="top_bar" class="navbar navbar-default navbar-static-top" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile_menu">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="mobile_menu">
<ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
<li><a href="https://ucbtrainingcenter.com/">Home</a></li>
<li><a href="https://losangeles.ucbtrainingcenter.com/course">Classes</a></li>
<li><a href="https://losangeles.ucbtrainingcenter.com/faculty">Faculty</a></li>
<li><a href="https://losangeles.ucbtrainingcenter.com/directions">Directions</a></li>
<li><a href="https://losangeles.ucbtrainingcenter.com/news">News</a></li>
<li><a href="https://losangeles.ucbtrainingcenter.com/faq">FAQ</a></li>
<li><a href="/login">Login</a></li>
</ul>
</div>
<ul class="nav navbar-nav pull-right collapse navbar-collapse hidden-xs">
<li><a href="/login">Login</a></li>
</ul>
</div>
</nav>
<style type="text/css">#header_bar{margin:10px 0px;padding:20px;}</style>
<div id="outside_container" class="container">
<div class="row">
<div id="header_bar" class="col-xs-12 widget hidden-xs text-center">
<a href="http://ucbtrainingcenter.com"><img src="/static/trainingcenter/img/header.png"></a>
</div>
</div>
<div class="row">
<div id="contents_container" class="col-xs-12">
<div id="left_nav_container" class="col-sm-2 hidden-xs">
<ul>
<a href="/"><li>Home</li></a>
<a href="/course"><li class="active">Courses</li></a>
<a href="/catalog"><li>Catalog</li></a>
<a href="/faq"><li>FAQ</li></a>
<a href="/diversity"><li>Diversity</li></a>
<a href="/faculty"><li>Faculty</li></a>
<a href="/news"><li>News</li></a>
<a href="/contact"><li>Contact</li></a>
<a href="http://ucbstore.com/books/the-upright-citizens-brigade-comedy-improvisation-manual" target="_blank"><img class="img-responsive" src="http://6e7a5e42ca7fc2af99e1-0a2cb7302f9b6dadfcf54c367d0b013b.r47.cf2.rackcdn.com/book_ad.jpg"></a>
</ul>
</div>
<div id="content_container" class="col-md-10 col-xs-12 col-sm-10">
<div id="content" class="col-xs-12"><div class="widget">
<h1 class="notch_black"><span class="la_color">LA</span> All Open Courses
<img src="/static/trainingcenter/img/notch_black.png">
</h1>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading1">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Improv 101: Improv Basics
</h4>
</div>
<div id="group1">
<div class="panel-body">
<table class="table table-condensed table-hover widget-text">
<thead>
<tr><th>Level</th>
<th>Day / Time</th>
<th>Start Date</th>
<th>Teacher</th>
<th>Actions</th>
</tr></thead>
<tbody>
<tr>
<td class="widget-text">Improv 101</td>
<td>Saturdays 11am-2pm</td>
<td>Jan 2nd, 2016, 11:00am</td>
<td>Matt Newell</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12487" id="failure_reasons12487" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Sundays 11am-2pm</td>
<td>Jan 3rd, 2016, 11:00am</td>
<td>Dave Theune</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12484" id="failure_reasons12484" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Mon-Fri 11am-2pm</td>
<td>Jan 4th, 2016, 11:00am</td>
<td>Intensive LA</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12555" id="failure_reasons12555" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Mondays 12-3pm</td>
<td>Jan 4th, 2016, 12:00pm</td>
<td>Todd Fasen</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12543" id="failure_reasons12543" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Tues &amp; Thurs 3:30-6:30pm</td>
<td>Jan 5th, 2016, 3:30pm</td>
<td>David Barton Harris</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12542" id="failure_reasons12542" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Wednesdays 6-9pm</td>
<td>Jan 6th, 2016, 6:00pm</td>
<td>Marcy Lane Jarreau</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12544" id="failure_reasons12544" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Thursdays 6-9pm</td>
<td>Jan 7th, 2016, 6:00pm</td>
<td>Deborah Tarica</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12545" id="failure_reasons12545" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Saturdays 11:30am-2:30pm</td>
<td>Jan 9th, 2016, 11:30am</td>
<td>Ben Siemon</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12594" id="failure_reasons12594" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Sundays 3:30-6:30pm </td>
<td>Jan 10th, 2016, 3:30pm</td>
<td>Marcy Lane Jarreau</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12590" id="failure_reasons12590" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Mondays 6:30-9:30pm</td>
<td>Jan 11th, 2016, 6:30pm</td>
<td>Pam Murphy</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12587" id="failure_reasons12587" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Tue-Fri 11am-2pm</td>
<td>Jan 12th, 2016, 11:00am</td>
<td>Intensive LA</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12557" id="failure_reasons12557" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Tuesdays 3:30-6:30pm </td>
<td>Jan 12th, 2016, 3:30pm</td>
<td>Adam McCabe</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12593" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Thursdays 2:30-5:30pm</td>
<td>Jan 14th, 2016, 2:30pm</td>
<td>Casey Feigh</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12602" id="failure_reasons12602" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Fridays 2:30-5:30pm</td>
<td>Jan 15th, 2016, 2:30pm</td>
<td>David Barton Harris</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12597" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Tue-Fri 11am-2pm</td>
<td>Jan 19th, 2016, 11:00am</td>
<td>Intensive LA</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12558" id="failure_reasons12558" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Fridays 3-6pm</td>
<td>Jan 22nd, 2016, 3:00pm</td>
<td>Julie Brister</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12616" id="failure_reasons12616" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 101</td>
<td>Mon-Fri 11am-2pm</td>
<td>Jan 25th, 2016, 11:00am</td>
<td>Intensive LA</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12559" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading2">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Improv 201: The Game of the Scene
</h4>
</div>
<div id="group2">
<div class="panel-body">
<table class="table table-condensed table-hover widget-text">
<thead>
<tr><th>Level</th>
<th>Day / Time</th>
<th>Start Date</th>
<th>Teacher</th>
<th>Actions</th>
</tr></thead>
<tbody>
<tr>
<td class="widget-text">Improv 201</td>
<td>Saturdays 12pm-3pm</td>
<td>Jan 2nd, 2016, 12:00pm</td>
<td>Josh Simpson</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12566" id="failure_reasons12566" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Mon-Fri 11am-2pm</td>
<td>Jan 4th, 2016, 11:00am</td>
<td>Intensive LA</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12556" id="failure_reasons12556" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Mondays 6-9pm</td>
<td>Jan 4th, 2016, 6:00pm</td>
<td>David Barton Harris</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12552" id="failure_reasons12552" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Thursdays 6:30-9:30pm </td>
<td>Jan 7th, 2016, 6:30pm</td>
<td>Adam McCabe</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12561" id="failure_reasons12561" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Saturdays 11am-2pm</td>
<td>Jan 9th, 2016, 11:00am</td>
<td>Gregory Tuculescu</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12592" id="failure_reasons12592" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Mondays 11:30am-2:30pm</td>
<td>Jan 11th, 2016, 11:30am</td>
<td>Joel Spence</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12598" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Thursdays noon-3pm</td>
<td>Jan 14th, 2016, 12:00pm</td>
<td>Drew DiFonzo Marks</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12604" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Thursdays 7-10pm</td>
<td>Jan 14th, 2016, 7:00pm</td>
<td>David Barton Harris</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12601" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Tue-Fri 11am-2pm</td>
<td>Jan 19th, 2016, 11:00am</td>
<td>Intensive LA</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12560" id="failure_reasons12560" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Tuesdays 2:30-5:30pm</td>
<td>Jan 19th, 2016, 2:30pm</td>
<td>Casey Feigh</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12621" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Tuesdays 3:30-6:30pm</td>
<td>Jan 19th, 2016, 3:30pm</td>
<td>Will Hines</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12649" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 201</td>
<td>Sundays 3-6pm </td>
<td>Jan 24th, 2016, 3:00pm</td>
<td>Jill Donnelly</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12634" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading3">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Improv 301: Harold Structure
</h4>
</div>
<div id="group3">
<div class="panel-body">
<table class="table table-condensed table-hover widget-text">
<thead>
<tr><th>Level</th>
<th>Day / Time</th>
<th>Start Date</th>
<th>Teacher</th>
<th>Actions</th>
</tr></thead>
<tbody>
<tr>
<td class="widget-text">Improv 301</td>
<td>Mon &amp; Weds 11:30am-2:30pm</td>
<td>Jan 4th, 2016, 11:30am</td>
<td>Mel Cowan</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12567" id="failure_reasons12567" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Tuesdays 7-10pm</td>
<td>Jan 5th, 2016, 7:00pm</td>
<td>Nicholas Mandernach</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12455" id="failure_reasons12455" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Saturdays 2:30-5:30pm</td>
<td>Jan 9th, 2016, 2:30pm</td>
<td>Susannah Becket</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12546" id="failure_reasons12546" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Mondays 2:30-5:30pm </td>
<td>Jan 11th, 2016, 2:30pm</td>
<td>Will McLaughlin</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12603" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Mondays 6-9pm </td>
<td>Jan 11th, 2016, 6:00pm</td>
<td>Drew DiFonzo Marks</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12613" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Thursdays 6:00-9:00pm </td>
<td>Jan 14th, 2016, 6:00pm</td>
<td>Joe Hartzler</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12606" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Saturdays 3-6pm </td>
<td>Jan 16th, 2016, 3:00pm</td>
<td>Pam Murphy</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12565" id="failure_reasons12565" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Sundays 11am-2pm </td>
<td>Jan 17th, 2016, 11:00am</td>
<td>Toni Charline</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12615" id="failure_reasons12615" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Wednesdays noon-3pm</td>
<td>Jan 20th, 2016, 12:00pm</td>
<td>Joel Spence</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12614" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 301</td>
<td>Thursdays 3:30-6:30pm </td>
<td>Jan 21st, 2016, 3:30pm</td>
<td>Jessica Elaina Eason</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12622" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading4">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Improv 401: Harold Workshop
</h4>
</div>
<div id="group4">
<div class="panel-body">
<table class="table table-condensed table-hover widget-text">
<thead>
<tr><th>Level</th>
<th>Day / Time</th>
<th>Start Date</th>
<th>Teacher</th>
<th>Actions</th>
</tr></thead>
<tbody>
<tr>
<td class="widget-text">Improv 401</td>
<td>Thursdays 3:30-6:30pm</td>
<td>Jan 7th, 2016, 3:30pm</td>
<td>Alex Berg</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12548" id="failure_reasons12548" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 401</td>
<td>Thursdays 7pm-10pm</td>
<td>Jan 7th, 2016, 7:00pm</td>
<td>Todd Fasen</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12564" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 401</td>
<td>Saturdays 2:30pm-5:30pm</td>
<td>Jan 9th, 2016, 2:30pm</td>
<td>Dave Theune</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12589" id="failure_reasons12589" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 401</td>
<td>Mondays 11:30am-2:30pm </td>
<td>Jan 11th, 2016, 11:30am</td>
<td>Johnny Meeks</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12605" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 401</td>
<td>Tuesdays 6-9pm </td>
<td>Jan 12th, 2016, 6:00pm</td>
<td>Julie Brister</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12628" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 401</td>
<td>Saturdays 11:30am-2:30pm</td>
<td>Jan 16th, 2016, 11:30am</td>
<td>Will Hines</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12651" id="failure_reasons12651" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 401</td>
<td>Thursdays noon-3pm</td>
<td>Jan 21st, 2016, 12:00pm</td>
<td>Alex Berg</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12619" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Improv 401</td>
<td>Thursdays 7-10pm</td>
<td>Jan 21st, 2016, 7:00pm</td>
<td>Jessica Elaina Eason</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/improv/12623" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading14">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Improv 410 - 413: Focus Workshops
</h4>
</div>
<div id="group14">
<div class="panel-body">
<div class="col-xs-12 widget-text text-center"><p><strong>No courses currently available in this level</strong></p></div>
</div>
</div>
</div>
</div>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading6">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Sketch 101: Sketch Writing Basics
</h4>
</div>
<div id="group6">
<div class="panel-body">
<table class="table table-condensed table-hover widget-text">
<thead>
<tr><th>Level</th>
<th>Day / Time</th>
<th>Start Date</th>
<th>Teacher</th>
<th>Actions</th>
</tr></thead>
<tbody>
<tr>
<td class="widget-text">Sketch 101</td>
<td>Mondays 11:30am-2:30pm </td>
<td>Jan 4th, 2016, 11:30am</td>
<td>Hal Rudnick</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12551" id="failure_reasons12551" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 101</td>
<td>Thursdays 7-10pm</td>
<td>Jan 7th, 2016, 7:00pm</td>
<td>Gregory Tuculescu</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12554" id="failure_reasons12554" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 101</td>
<td>Saturdays 2:30 - 5:30pm</td>
<td>Jan 9th, 2016, 2:30pm</td>
<td>Kerry McGuire</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12591" id="failure_reasons12591" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 101</td>
<td>Tuesdays 7-10pm </td>
<td>Jan 12th, 2016, 7:00pm</td>
<td>Aaron Burdette</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12588" id="failure_reasons12588" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 101</td>
<td>Saturdays 11am-2pm</td>
<td>Jan 16th, 2016, 11:00am</td>
<td>Kerry McGuire</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12648" id="failure_reasons12648" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 101</td>
<td>Sundays 2:30-5:30pm </td>
<td>Jan 17th, 2016, 2:30pm</td>
<td>Eric Scott</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12620" id="failure_reasons12620" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 101</td>
<td>Tuesdays 3-6pm </td>
<td>Jan 19th, 2016, 3:00pm</td>
<td>Lee Rubenstein</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12617" id="failure_reasons12617" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading7">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Sketch 201: Developing Professional Tools
</h4>
</div>
<div id="group7">
<div class="panel-body">
<table class="table table-condensed table-hover widget-text">
<thead>
<tr><th>Level</th>
<th>Day / Time</th>
<th>Start Date</th>
<th>Teacher</th>
<th>Actions</th>
</tr></thead>
<tbody>
<tr>
<td class="widget-text">Sketch 201</td>
<td>Mondays 7-10pm</td>
<td>Jan 4th, 2016, 7:00pm</td>
<td>Tim Neenan</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12553" id="failure_reasons12553" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 201</td>
<td>Thursdays 6:30-9:30pm</td>
<td>Jan 7th, 2016, 6:30pm</td>
<td>Lee Rubenstein</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12549" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 201</td>
<td>Fridays 3-6pm </td>
<td>Jan 8th, 2016, 3:00pm</td>
<td>Dan Lippert</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12563" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 201</td>
<td>Saturdays 11:30am-2:30pm</td>
<td>Jan 9th, 2016, 11:30am</td>
<td>Beth Appel</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12599" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 201</td>
<td>Wednesdays 3-6pm </td>
<td>Jan 13th, 2016, 3:00pm</td>
<td>Justin Michael</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12595" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Sketch 201</td>
<td>Saturdays 11:00am-2:00pm </td>
<td>Jan 16th, 2016, 11:00am</td>
<td>Rachael Mason</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/sketch/12600" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading8">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Sketch 301: Writing a Sketch Show
</h4>
</div>
<div id="group8">
<div class="panel-body">
<div class="col-xs-12 widget-text text-center"><p><strong>No courses currently available in this level</strong></p></div>
</div>
</div>
</div>
</div>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading5">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Advanced Study Improv
</h4>
</div>
<div id="group5">
<div class="panel-body">
<table class="table table-condensed table-hover widget-text">
<thead>
<tr><th>Level</th>
<th>Day / Time</th>
<th>Start Date</th>
<th>Teacher</th>
<th>Actions</th>
</tr></thead>
<tbody>
<tr>
<td class="widget-text">Advanced Study Improv</td>
<td>Wednesdays 6-9pm </td>
<td>Jan 6th, 2016, 6:00pm</td>
<td>Julie Brister</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/advanced/12586" id="failure_reasons12586" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Advanced Study Improv</td>
<td>Thursdays 6-9pm </td>
<td>Jan 7th, 2016, 6:00pm</td>
<td>Billy Merritt</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/advanced/12562" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Advanced Study Improv</td>
<td>Saturdays 3:30-6:30pm</td>
<td>Jan 9th, 2016, 3:30pm</td>
<td>Alex Fernie</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/advanced/12647" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Advanced Study Improv</td>
<td>Tuesdays 7-10pm</td>
<td>Jan 12th, 2016, 7:00pm</td>
<td>Will Hines</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/advanced/12650" id="failure_reasons12650" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading9">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Advanced Study Sketch
</h4>
</div>
<div id="group9">
<div class="panel-body">
<div class="col-xs-12 widget-text text-center"><p><strong>No courses currently available in this level</strong></p></div>
</div>
</div>
</div>
</div>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading10">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
Elective Courses
</h4>
</div>
<div id="group10">
<div class="panel-body">
<table class="table table-condensed table-hover widget-text">
<thead>
<tr><th>Level</th>
<th>Day / Time</th>
<th>Start Date</th>
<th>Teacher</th>
<th>Actions</th>
</tr></thead>
<tbody>
<tr>
<td class="widget-text">Character 101</td>
<td>Fridays 3-6pm</td>
<td>Jan 8th, 2016, 3:00pm</td>
<td>Hal Rudnick</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/elective/12550" id="failure_reasons12550" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
<tr>
<td class="widget-text">Storytelling</td>
<td>Saturdays 2:30-5:30pm</td>
<td>Jan 9th, 2016, 2:30pm</td>
<td>John Flynn</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/elective/12541" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Character 101</td>
<td>Sundays 11:30am-2:30pm</td>
<td>Jan 17th, 2016, 11:30am</td>
<td>Hal Rudnick</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/elective/12625" class="col-xs-12 btn btn-large btn-success register_btn">Course Details</a>
</td>
</tr>
<tr>
<td class="widget-text">Musical Improv 101</td>
<td>Mondays 7-10pm </td>
<td>Jan 25th, 2016, 7:00pm</td>
<td>Tara Copeland</td>
<td style="max-width: 200px; text-align: center;">
<a href="/course/elective/12608" id="failure_reasons12608" class="col-xs-12 btn btn-large btn-danger register_btn" type="button">

<small style="text-align: center;">
Sold Out<br>
</small>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="heading11">
<img src="/static/trainingcenter/img/notch_red.png">
<h4 class="panel-title">
CLE
</h4>
</div>
<div id="group11">
<div class="panel-body">
<div class="col-xs-12 widget-text text-center"><p><strong>No courses currently available in this level</strong></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav id="bottom_bar" class="navbar navbar-default navbar-static-bottom" role="navigation">
<div id="footer_container">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="col-xs-6 col-sm-2">
<ul>
<li class="foot-header"><a href="http://ucbtheatre.com">[UCB Theatre]</a></li>
<li><a href="http://franklin.ucbtheatre.com">LA Franklin</a></li>
<li><a href="http://sunset.ucbtheatre.com">LA Sunset</a></li>
<li><a href="http://chelsea.ucbtheatre.com">NY Chelsea</a></li>
<li><a href="http://east.ucbtheatre.com">NY East Village</a></li>
<li><a href="http://ucbtheatre.com/contact">Contact</a></li>
</ul>
</div>
<div class="col-xs-6 col-sm-2">
<ul>
<li class="foot-header"><a href="http://ucbcomedy.com">[UCB Comedy]</a></li>
<li><a href="http://ucbcomedy.com/video/browse">Videos</a></li>
<li><a href="http://ucbcomedy.com/podcast/browse">Podcasts</a></li>
<li><a href="http://ucbcomedy.com/contact">Contact</a></li>
</ul>
</div>
<div class="col-xs-6 col-sm-2">
<ul>
<li class="foot-header"><a href="http://ucbtourco.com">[UCB Touring Co]</a></li>
<li><a href="http://ucbtourco.com/contact">Contact</a></li>
</ul>
</div>
<div class="col-xs-6 col-sm-2">
<ul>
<li class="foot-header"><a href="http://ucbtrainingcenter.com">[UCB Training Center]</a></li>
<li><a href="http://losangeles.ucbtrainingcenter.com">LA Classes</a></li>
<li><a href="http://newyork.ucbtrainingcenter.com">NY Classes</a></li>
<li><a href="http://ucbtheatre.com/contact">Contact</a></li>
</ul>
</div>
<div class="col-xs-6 col-sm-2">
<ul>
<li class="foot-header"><a href="http://ucbtheatre.com/press">[Press]</a></li>
<li><a href="http://ucbtheatre.com/news">UCB in the News</a></li>
<li><a href="http://ucbtheatre.com/press">Press Contacts</a></li>
</ul>
</div>
<div class="col-xs-6 col-sm-2">
<ul>
<li class="foot-header"><a href="http://ucbstore.com">[Shop]</a></li>
<li><a href="http://ucbstore.com/dvd-audio">Media</a></li>
<li><a href="http://ucbstore.com/apparel">Apparel</a></li>
<li><a href="http://ucbstore.com/posters">Prints</a></li>
<li><a href="http://ucbstore.com/contact-us">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</nav>
<script type="text/rocketscript" data-rocketoptimized="true">
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-3429645-2', 'auto');
				ga('send', 'pageview');
			</script>
<script type="text/rocketscript" data-rocketoptimized="true">
			  var _paq = _paq || [];
			  _paq.push(["setCookieDomain", "*.ucbtheatre.com"]);
			  _paq.push(['trackPageView']);
			  _paq.push(['enableLinkTracking']);
			  (function() {
				var u="//stats.ucbt.net/";
				_paq.push(['setTrackerUrl', u+'piwik.php']);
				_paq.push(['setSiteId', 3]);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			  })();
			</script>
<noscript>&lt;p&gt;&lt;img src="//stats.ucbt.net/piwik.php?idsite=3" style="border:0;" alt=""/&gt;&lt;/p&gt;</noscript>


 </body></html>
